<!DOCTYPE html>
<html>
    
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    {% load static %}

    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            color: #e0e0e0;
        }

        .user_card {
            width: 350px;
            margin-top: auto;
            margin-bottom: auto;
            background: #101010;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border-radius: 8px;
        }

        .form_container {
            margin-top: 20px;
        }

        #form-title {
            color: #CB2121;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        .login_btn {
            width: 100%;
            background: #CB2121 !important;
            color: #121212 !important;
            border: none;
            transition: background-color 0.3s, transform 0.2s;
        }

        .login_btn:hover {
            background: #960000 !important;
            transform: scale(1.05);
        }

        .input-group-text {
            background: #CB2121 !important;
            color: #121212 !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .input_user,
        .input_pass {
            background-color: #2a2a2a;
            color: #e0e0e0;
            border: 1px solid #333;
        }

        .input_user:focus,
        .input_pass:focus {
            box-shadow: none !important;
            outline: 0px !important;
            border-color: #CB2121;
        }

        #messages {
            background-color: #333;
            color: #e0e0e0;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }

        a {
            color: #CB2121;
            text-decoration: none;
            transition: color 0.3s;
        }

        a:hover {
            color: #960000;
        }
    </style>

</head>

<body style="background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url('{% static 'images/bglist.jpg' %}') no-repeat center center fixed; background-size: cover;">
    {% include 'anime/navbar.html' %}
    <div class="container h-100">
        <div class="d-flex justify-content-center h-100">
            <div class="user_card">
                <div class="d-flex justify-content-center">
                    <h3 id="form-title">LOGIN</h3>
                </div>
                <div class="d-flex justify-content-center form_container">
                    <form method="POST" action="">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-user"></i></span>
                            </div>
                            <input type="text" name="username" placeholder="Username..." class="form-control input_user">
                        </div>
                        <div class="input-group mb-2">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fas fa-key"></i></span>
                            </div>
                            <input type="password" name="password" placeholder="Password..." class="form-control input_pass">
                        </div>

                        <div class="d-flex justify-content-center mt-3 login_container">
                            <input class="btn login_btn" type="submit" value="Login">
                        </div>
                    </form>
                </div>
                {% for message in messages %}
                    <p id="messages">{{ message }}</p>
                {% endfor %}
                <div class="mt-4">
                    <div class="d-flex justify-content-center links">
                        Don't have an account? <a href="{% url 'register' %}" class="ml-2">Sign Up</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
